PORT = 8080
DB_URL = "mongodb+srv://hafiz:g1nLnehvKXGk5Brv@forests.rth33.mongodb.net/forestDB?retryWrites=true&w=majority"
LOG_STATUS = true
TWILIO_SENDER_NUMBER = "+19793042159"
TWILIO_ACCOUNT_SID = "ACa813bdc9bdf0a18da844b56de34f7817"
TWILIO_AUTH_TOKEN = "fe9a6b37f0b8417c1a9772479fa9a777"
SENDGRID_API_KEY = "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"